# HouseCommitteeSiteApp

./: .editorconfig  .gitignore  HouseCommitteeApp.sln  README.md
HouseCommitteeAppLibrary/: GlobalUsings.cs  HouseCommitteeAppLibrary.csproj
HouseCommitteeAppLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  IStatusData.cs  ISuggestionData.cs  IUserData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
HouseCommitteeAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
HouseCommitteeAppUI/: App.razor  GlobalUsings.cs  HouseCommitteeAppUI.csproj  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
HouseCommitteeAppUI/Components/: MyInputRadioGroup.cs
HouseCommitteeAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
HouseCommitteeAppUI/Models/: CreateSuggestionModel.cs
HouseCommitteeAppUI/Pages/: AdminApproval.razor  Create.razor  Details.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Profile.razor  SampleData.razor  _Host.cshtml  _Layout.cshtml
HouseCommitteeAppUI/Properties/: launchSettings.json
HouseCommitteeAppUI/Shared/: LoginDisplay.razor  MainLayout.razor  NotAuthorized.razor
HouseCommitteeAppUI/wwwroot/css/: site.css
